<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function edit(id)
    {
      alert(id);
      document.getElementById('input2').contentEditable=true;
    }</script>
</head>
<body>
<div class="task-title">
         <span id="input2" class="task-title-sp">Extensive collection of plugins</span>
<!--    <span class="badge bg-warning">Cool</span>
 -->    <div class="pull-right hidden-phone">
        <button class="btn btn-success btn-xs fa fa-check"></button>
        <button class="btn btn-primary btn-xs fa fa-pencil" onclick="edit('input2')">Enable</button>
        <button class="btn btn-danger btn-xs fa fa-trash-o">Disable</button>
        </div>
</div>	
</body>
</html>